<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagefront</title>
    <link rel="stylesheet" href="frontpage.css">
</head>
<body>
    <h2>MUIT Result </h2>
    <input class="name" type="text" placeholder="Enter the name.....">
    <input  class="name2" type="text" placeholder="Enter the roll no....">
</br>
<form>
     <input type="radio" id="option1" name="choice" value="value1">
    <label for="option1">CLASSX</label>
          
    <input type="radio" id="option2" name="choice" value="value2">
    <label for="option2">CLASSXI</label>
          
 <input type="radio" id="option3" name="choice" value="value3" checked>
    <label for="option3">CLASSXII</label>
          </form><br>
          <button>submit</button>
          <footer>
            <h5>contect us anupamgoutm877@gmail.com<br>mob no. 91+9245673290</h5>
          </footer>
</body>
</html>